export function randomNumber(min, max) {
	return Math.floor(Math.random() * (max - min) + min);
}

export function randomNumberWhithSteps(stepsNum, step, min) {
	return Math.floor(Math.random() * stepsNum) * step + min;
}

export const complains = (diagnos) => {
	switch (diagnos) {
		case 'ЭКХ':
			return 'на отверстия в коже в области копчика, с периодически появляющимся гнойным отделяемым.';
		case 'Хроническая анальная трещина':
			return 'на боли в анальном канале при дефекации, следы крови в стуле и на туалетной бумаге.';
		case 'Хронический комбинированный геморрой 3 ст':
			return 'Кровь в стуле, выпадение геморроидальных узлов требующее ручного пособия при вправлении.';
		case 'Хронический комбинированный геморрой 4 ст':
			return 'Кровь в стуле, невправимое выпадение геморроидальных узлов при дефекации.';
		case 'Хронический комбинированный геморрой 2 ст':
			return 'Кровь в стуле, выпадение геморроидальных узлов, вправляющееся самостоятельно.';
		case 'Полный, экстрасфинктерный свищ прямой кишки':
			return 'отверстие в перианальной области с гнойным отделяемым';
		case 'Полный, транссфинктерный свищ прямой кишки':
			return 'отверстие в перианальной области с гнойным отделяемым';
		case 'Полный, интрасфинктерный свищ прямой кишки':
			return 'отверстие в перианальной области с гнойным отделяемым';
		case 'Неполный внутренний свищ прямой кишки':
			return 'выделение гноя из анального канала, периодические боли в перианальной области.';
		case 'Полип анального канала':
			return 'наличие полипа в анальном канале, выпадающего при дефекации';
		default:
			return '';
	}
}

export const statusLocalis = (diagnos) => {
	switch (diagnos) {
		case 'ЭКХ':
			return 'в области межьягодичной складки первичные и вторичные отверстия ЭКХ с серозно-гнойным' +
				' отделяемым';
		case 'Хроническая анальная трещина':
			return 'Перианальная область не изменена, сфинтктер в нормотонусе, ' +
				'на 3, 7, 11 часов геморроидальные узлы в анальном канале дефект с грубыми краями, с' +
				' наружным и внутренним сторожевым бугорками. На высоте 6 см без дополнительной патологи.';
		case 'Хронический комбинированный геморрой 3 ст':
			return `Перианальная область не изменена, сфинтктер в нормотонусе,` +
				` на 3, 7, 11 часов выраженные геморроидальные узлы с наружным и внутренним компонентом до 1,${randomNumber(1, 8)}см` +
				`На высоте 6 см без дополнительной патологи.`;
		case 'Хронический комбинированный геморрой 4 ст':
			return `Перианальная область не изменена, сфинтктер в нормотонусе, 
				на 3, 7, 11 часов выраженные геморроидальные узлы с наружным и внутренним компонентом до 1,${randomNumber(4, 9)}см
				 На высоте 6 см без дополнительной патологи.`;
		case 'Хронический комбинированный геморрой 2 ст':
			return `Перианальная область не изменена, сфинтктер в нормотонусе, 
				на 3, 7, 11 часов выраженные геморроидальные узлы с наружным и внутренним компонентом до 1,${randomNumber(1,6)}см 
				На высоте 6 см без дополнительной патологи.`;
		case 'Полный, экстрасфинктерный свищ прямой кишки':
			return `В перианальной области свищевое отверстие на ____ часах, сфинтктер в нормотонусе, 
				на 3, 7, 11 часов не выраженные геморроидальные узлы с наружным и внутренним компонентом до 0,${randomNumber(3, 7)}см
				 На высоте 6 см без дополнительной патологи. Внутреннее отверстие свища на ___ часах.`;
		case 'Полный, транссфинктерный свищ прямой кишки':
			return `В перианальной области свищевое отверстие на ____ часах, сфинтктер в нормотонусе, 
				на 3, 7, 11 часов не выраженные геморроидальные узлы с наружным и внутренним компонентом до 0,${randomNumber(3, 7)}см
				 На высоте 6 см без дополнительной патологи. Внутреннее отверстие свища на ___ часах.`;
		case 'Полный, интрасфинктерный свищ прямой кишки':
			return `В перианальной области свищевое отверстие на ____ часах, сфинтктер в нормотонусе, 
				на 3, 7, 11 часов не выраженные геморроидальные узлы с наружным и внутренним компонентом до 0,${randomNumber(3, 7)}см
				 На высоте 6 см без дополнительной патологи. Внутреннее отверстие свища на ___ часах.`;
		case 'Неполный внутренний свищ прямой кишки':
			return `Перианальная область не изменена, сфинктер в нормотонусе. 
				На 3, 7, 11 часов не выраженные геморроидальные узлы с наружным и внутренним компонентом до 0,${randomNumber(3, 7)}см
				На высоте 6 см без дополнительной патологи.`;
		case 'Полип анального канала':
			return `Перианальная область не изменена, сфинктер в нормотонусе. 
				На 3, 7, 11 часов не выраженные геморроидальные узлы с наружным и внутренним компонентом до 0,${randomNumber(3, 7)}см
				На высоте _____ часах полип размером  ____ см.`;
		default:
			return '';
	}
}